# stalsspeeddatingemailer

./: .gitignore  README.md  SpeedDatingEmailer.sln
SpeedDatingEmailer/: Program.cs  ScheduleCreator.cs  SpeedDatingEmailer.csproj
SpeedDatingEmailer/input/: Master Speed Dating List - template.csv  Saint Alphonsus Speed Dating selections - template.csv
